/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:476 */
.fa-database:before {
    content: "\f1c0" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:477 */
.fa-file-pdf-o:before {
    content: "\f1c1" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:478 */
.fa-file-word-o:before {
    content: "\f1c2" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:479 */
.fa-file-excel-o:before {
    content: "\f1c3" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:480 */
.fa-file-powerpoint-o:before {
    content: "\f1c4" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:481 */
.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
    content: "\f1c5" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:484 */
.fa-file-zip-o:before,
.fa-file-archive-o:before {
    content: "\f1c6" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:486 */
.fa-file-sound-o:before,
.fa-file-audio-o:before {
    content: "\f1c7" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:488 */
.fa-file-movie-o:before,
.fa-file-video-o:before {
    content: "\f1c8" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:490 */
.fa-file-code-o:before {
    content: "\f1c9" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:491 */
.fa-vine:before {
    content: "\f1ca" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:492 */
.fa-codepen:before {
    content: "\f1cb" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:493 */
.fa-jsfiddle:before {
    content: "\f1cc" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:494 */
.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
    content: "\f1cd" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:499 */
.fa-circle-o-notch:before {
    content: "\f1ce" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:500 */
.fa-ra:before,
.fa-resistance:before,
.fa-rebel:before {
    content: "\f1d0" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:503 */
.fa-ge:before,
.fa-empire:before {
    content: "\f1d1" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:505 */
.fa-git-square:before {
    content: "\f1d2" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:506 */
.fa-git:before {
    content: "\f1d3" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:507 */
.fa-y-combinator-square:before,
.fa-yc-square:before,
.fa-hacker-news:before {
    content: "\f1d4" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:510 */
.fa-tencent-weibo:before {
    content: "\f1d5" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:511 */
.fa-qq:before {
    content: "\f1d6" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:512 */
.fa-wechat:before,
.fa-weixin:before {
    content: "\f1d7" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:514 */
.fa-send:before,
.fa-paper-plane:before {
    content: "\f1d8" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:516 */
.fa-send-o:before,
.fa-paper-plane-o:before {
    content: "\f1d9" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:518 */
.fa-history:before {
    content: "\f1da" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:519 */
.fa-circle-thin:before {
    content: "\f1db" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:520 */
.fa-header:before {
    content: "\f1dc" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:521 */
.fa-paragraph:before {
    content: "\f1dd" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:522 */
.fa-sliders:before {
    content: "\f1de" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:523 */
.fa-share-alt:before {
    content: "\f1e0" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:524 */
.fa-share-alt-square:before {
    content: "\f1e1" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:525 */
.fa-bomb:before {
    content: "\f1e2" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:526 */
.fa-soccer-ball-o:before,
.fa-futbol-o:before {
    content: "\f1e3" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:528 */
.fa-tty:before {
    content: "\f1e4" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:529 */
.fa-binoculars:before {
    content: "\f1e5" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:530 */
.fa-plug:before {
    content: "\f1e6" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:531 */
.fa-slideshare:before {
    content: "\f1e7" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:532 */
.fa-twitch:before {
    content: "\f1e8" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:533 */
.fa-yelp:before {
    content: "\f1e9" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:534 */
.fa-newspaper-o:before {
    content: "\f1ea" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:535 */
.fa-wifi:before {
    content: "\f1eb" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:536 */
.fa-calculator:before {
    content: "\f1ec" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:537 */
.fa-paypal:before {
    content: "\f1ed" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:538 */
.fa-google-wallet:before {
    content: "\f1ee" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:539 */
.fa-cc-visa:before {
    content: "\f1f0" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:540 */
.fa-cc-mastercard:before {
    content: "\f1f1" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:541 */
.fa-cc-discover:before {
    content: "\f1f2" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:542 */
.fa-cc-amex:before {
    content: "\f1f3" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:543 */
.fa-cc-paypal:before {
    content: "\f1f4" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:544 */
.fa-cc-stripe:before {
    content: "\f1f5" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:545 */
.fa-bell-slash:before {
    content: "\f1f6" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:546 */
.fa-bell-slash-o:before {
    content: "\f1f7" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:547 */
.fa-trash:before {
    content: "\f1f8" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:548 */
.fa-copyright:before {
    content: "\f1f9" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:549 */
.fa-at:before {
    content: "\f1fa" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:550 */
.fa-eyedropper:before {
    content: "\f1fb" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:551 */
.fa-paint-brush:before {
    content: "\f1fc" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:552 */
.fa-birthday-cake:before {
    content: "\f1fd" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:553 */
.fa-area-chart:before {
    content: "\f1fe" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:554 */
.fa-pie-chart:before {
    content: "\f200" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:555 */
.fa-line-chart:before {
    content: "\f201" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:556 */
.fa-lastfm:before {
    content: "\f202" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:557 */
.fa-lastfm-square:before {
    content: "\f203" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:558 */
.fa-toggle-off:before {
    content: "\f204" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:559 */
.fa-toggle-on:before {
    content: "\f205" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:560 */
.fa-bicycle:before {
    content: "\f206" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:561 */
.fa-bus:before {
    content: "\f207" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:562 */
.fa-ioxhost:before {
    content: "\f208" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:563 */
.fa-angellist:before {
    content: "\f209" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:564 */
.fa-cc:before {
    content: "\f20a" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:565 */
.fa-shekel:before,
.fa-sheqel:before,
.fa-ils:before {
    content: "\f20b" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:568 */
.fa-meanpath:before {
    content: "\f20c" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:569 */
.fa-buysellads:before {
    content: "\f20d" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:570 */
.fa-connectdevelop:before {
    content: "\f20e" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:571 */
.fa-dashcube:before {
    content: "\f210" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:572 */
.fa-forumbee:before {
    content: "\f211" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:573 */
.fa-leanpub:before {
    content: "\f212" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:574 */
.fa-sellsy:before {
    content: "\f213" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:575 */
.fa-shirtsinbulk:before {
    content: "\f214" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:576 */
.fa-simplybuilt:before {
    content: "\f215" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:577 */
.fa-skyatlas:before {
    content: "\f216" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:578 */
.fa-cart-plus:before {
    content: "\f217" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:579 */
.fa-cart-arrow-down:before {
    content: "\f218" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:580 */
.fa-diamond:before {
    content: "\f219" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:581 */
.fa-ship:before {
    content: "\f21a" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:582 */
.fa-user-secret:before {
    content: "\f21b" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:583 */
.fa-motorcycle:before {
    content: "\f21c" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:584 */
.fa-street-view:before {
    content: "\f21d" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:585 */
.fa-heartbeat:before {
    content: "\f21e" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:586 */
.fa-venus:before {
    content: "\f221" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:587 */
.fa-mars:before {
    content: "\f222" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:588 */
.fa-mercury:before {
    content: "\f223" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:589 */
.fa-intersex:before,
.fa-transgender:before {
    content: "\f224" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:591 */
.fa-transgender-alt:before {
    content: "\f225" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:592 */
.fa-venus-double:before {
    content: "\f226" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:593 */
.fa-mars-double:before {
    content: "\f227" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:594 */
.fa-venus-mars:before {
    content: "\f228" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:595 */
.fa-mars-stroke:before {
    content: "\f229" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:596 */
.fa-mars-stroke-v:before {
    content: "\f22a" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:597 */
.fa-mars-stroke-h:before {
    content: "\f22b" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:598 */
.fa-neuter:before {
    content: "\f22c" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:599 */
.fa-genderless:before {
    content: "\f22d" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:600 */
.fa-facebook-official:before {
    content: "\f230" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:601 */
.fa-pinterest-p:before {
    content: "\f231" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:602 */
.fa-whatsapp:before {
    content: "\f232" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:603 */
.fa-server:before {
    content: "\f233" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:604 */
.fa-user-plus:before {
    content: "\f234" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:605 */
.fa-user-times:before {
    content: "\f235" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:606 */
.fa-hotel:before,
.fa-bed:before {
    content: "\f236" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:608 */
.fa-viacoin:before {
    content: "\f237" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:609 */
.fa-train:before {
    content: "\f238" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:610 */
.fa-subway:before {
    content: "\f239" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:611 */
.fa-medium:before {
    content: "\f23a" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:612 */
.fa-yc:before,
.fa-y-combinator:before {
    content: "\f23b" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:614 */
.fa-optin-monster:before {
    content: "\f23c" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:615 */
.fa-opencart:before {
    content: "\f23d" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:616 */
.fa-expeditedssl:before {
    content: "\f23e" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:617 */
.fa-battery-4:before,
.fa-battery:before,
.fa-battery-full:before {
    content: "\f240" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:620 */
.fa-battery-3:before,
.fa-battery-three-quarters:before {
    content: "\f241" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:622 */
.fa-battery-2:before,
.fa-battery-half:before {
    content: "\f242" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:624 */
.fa-battery-1:before,
.fa-battery-quarter:before {
    content: "\f243" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:626 */
.fa-battery-0:before,
.fa-battery-empty:before {
    content: "\f244" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:628 */
.fa-mouse-pointer:before {
    content: "\f245" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:629 */
.fa-i-cursor:before {
    content: "\f246" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:630 */
.fa-object-group:before {
    content: "\f247" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:631 */
.fa-object-ungroup:before {
    content: "\f248" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:632 */
.fa-sticky-note:before {
    content: "\f249" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:633 */
.fa-sticky-note-o:before {
    content: "\f24a" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:634 */
.fa-cc-jcb:before {
    content: "\f24b" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:635 */
.fa-cc-diners-club:before {
    content: "\f24c" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:636 */
.fa-clone:before {
    content: "\f24d" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:637 */
.fa-balance-scale:before {
    content: "\f24e" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:638 */
.fa-hourglass-o:before {
    content: "\f250" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:639 */
.fa-hourglass-1:before,
.fa-hourglass-start:before {
    content: "\f251" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:641 */
.fa-hourglass-2:before,
.fa-hourglass-half:before {
    content: "\f252" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:643 */
.fa-hourglass-3:before,
.fa-hourglass-end:before {
    content: "\f253" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:645 */
.fa-hourglass:before {
    content: "\f254" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:646 */
.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
    content: "\f255" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:648 */
.fa-hand-stop-o:before,
.fa-hand-paper-o:before {
    content: "\f256" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:650 */
.fa-hand-scissors-o:before {
    content: "\f257" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:651 */
.fa-hand-lizard-o:before {
    content: "\f258" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:652 */
.fa-hand-spock-o:before {
    content: "\f259" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:653 */
.fa-hand-pointer-o:before {
    content: "\f25a" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:654 */
.fa-hand-peace-o:before {
    content: "\f25b" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:655 */
.fa-trademark:before {
    content: "\f25c" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:656 */
.fa-registered:before {
    content: "\f25d" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:657 */
.fa-creative-commons:before {
    content: "\f25e" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:658 */
.fa-gg:before {
    content: "\f260" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:659 */
.fa-gg-circle:before {
    content: "\f261" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:660 */
.fa-tripadvisor:before {
    content: "\f262" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:661 */
.fa-odnoklassniki:before {
    content: "\f263" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:662 */
.fa-odnoklassniki-square:before {
    content: "\f264" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:663 */
.fa-get-pocket:before {
    content: "\f265" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:664 */
.fa-wikipedia-w:before {
    content: "\f266" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:665 */
.fa-safari:before {
    content: "\f267" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:666 */
.fa-chrome:before {
    content: "\f268" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:667 */
.fa-firefox:before {
    content: "\f269" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:668 */
.fa-opera:before {
    content: "\f26a" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:669 */
.fa-internet-explorer:before {
    content: "\f26b" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:670 */
.fa-tv:before,
.fa-television:before {
    content: "\f26c" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:672 */
.fa-contao:before {
    content: "\f26d" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:673 */
.fa-500px:before {
    content: "\f26e" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:674 */
.fa-amazon:before {
    content: "\f270" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:675 */
.fa-calendar-plus-o:before {
    content: "\f271" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:676 */
.fa-calendar-minus-o:before {
    content: "\f272" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:677 */
.fa-calendar-times-o:before {
    content: "\f273" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:678 */
.fa-calendar-check-o:before {
    content: "\f274" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:679 */
.fa-industry:before {
    content: "\f275" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:680 */
.fa-map-pin:before {
    content: "\f276" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:681 */
.fa-map-signs:before {
    content: "\f277" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:682 */
.fa-map-o:before {
    content: "\f278" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:683 */
.fa-map:before {
    content: "\f279" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:684 */
.fa-commenting:before {
    content: "\f27a" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:685 */
.fa-commenting-o:before {
    content: "\f27b" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:686 */
.fa-houzz:before {
    content: "\f27c" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:687 */
.fa-vimeo:before {
    content: "\f27d" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:688 */
.fa-black-tie:before {
    content: "\f27e" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:689 */
.fa-fonticons:before {
    content: "\f280" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:690 */
.fa-reddit-alien:before {
    content: "\f281" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:691 */
.fa-edge:before {
    content: "\f282" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:692 */
.fa-credit-card-alt:before {
    content: "\f283" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:693 */
.fa-codiepie:before {
    content: "\f284" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:694 */
.fa-modx:before {
    content: "\f285" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:695 */
.fa-fort-awesome:before {
    content: "\f286" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:696 */
.fa-usb:before {
    content: "\f287" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:697 */
.fa-product-hunt:before {
    content: "\f288" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:698 */
.fa-mixcloud:before {
    content: "\f289" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:699 */
.fa-scribd:before {
    content: "\f28a" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:700 */
.fa-pause-circle:before {
    content: "\f28b" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:701 */
.fa-pause-circle-o:before {
    content: "\f28c" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:702 */
.fa-stop-circle:before {
    content: "\f28d" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:703 */
.fa-stop-circle-o:before {
    content: "\f28e" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:704 */
.fa-shopping-bag:before {
    content: "\f290" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:705 */
.fa-shopping-basket:before {
    content: "\f291" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:706 */
.fa-hashtag:before {
    content: "\f292" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:707 */
.fa-bluetooth:before {
    content: "\f293" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:708 */
.fa-bluetooth-b:before {
    content: "\f294" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:709 */
.fa-percent:before {
    content: "\f295" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:710 */
.fa-gitlab:before {
    content: "\f296" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:711 */
.fa-wpbeginner:before {
    content: "\f297" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:712 */
.fa-wpforms:before {
    content: "\f298" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:713 */
.fa-envira:before {
    content: "\f299" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:714 */
.fa-universal-access:before {
    content: "\f29a" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:715 */
.fa-wheelchair-alt:before {
    content: "\f29b" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:716 */
.fa-question-circle-o:before {
    content: "\f29c" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:717 */
.fa-blind:before {
    content: "\f29d" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:718 */
.fa-audio-description:before {
    content: "\f29e" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:719 */
.fa-volume-control-phone:before {
    content: "\f2a0" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:720 */
.fa-braille:before {
    content: "\f2a1" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:721 */
.fa-assistive-listening-systems:before {
    content: "\f2a2" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:722 */
.fa-asl-interpreting:before,
.fa-american-sign-language-interpreting:before {
    content: "\f2a3" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:724 */
.fa-deafness:before,
.fa-hard-of-hearing:before,
.fa-deaf:before {
    content: "\f2a4" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:727 */
.fa-glide:before {
    content: "\f2a5" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:728 */
.fa-glide-g:before {
    content: "\f2a6" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:729 */
.fa-signing:before,
.fa-sign-language:before {
    content: "\f2a7" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:731 */
.fa-low-vision:before {
    content: "\f2a8" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:732 */
.fa-viadeo:before {
    content: "\f2a9" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:733 */
.fa-viadeo-square:before {
    content: "\f2aa" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:734 */
.fa-snapchat:before {
    content: "\f2ab" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:735 */
.fa-snapchat-ghost:before {
    content: "\f2ac" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:736 */
.fa-snapchat-square:before {
    content: "\f2ad" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:737 */
.fa-pied-piper:before {
    content: "\f2ae" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:738 */
.fa-first-order:before {
    content: "\f2b0" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:739 */
.fa-yoast:before {
    content: "\f2b1" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:740 */
.fa-themeisle:before {
    content: "\f2b2" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:741 */
.fa-google-plus-circle:before,
.fa-google-plus-official:before {
    content: "\f2b3" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:743 */
.fa-fa:before,
.fa-font-awesome:before {
    content: "\f2b4" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:745 */
.fa-handshake-o:before {
    content: "\f2b5" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:746 */
.fa-envelope-open:before {
    content: "\f2b6" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:747 */
.fa-envelope-open-o:before {
    content: "\f2b7" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:748 */
.fa-linode:before {
    content: "\f2b8" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:749 */
.fa-address-book:before {
    content: "\f2b9" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:750 */
.fa-address-book-o:before {
    content: "\f2ba" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:751 */
.fa-vcard:before,
.fa-address-card:before {
    content: "\f2bb" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:753 */
.fa-vcard-o:before,
.fa-address-card-o:before {
    content: "\f2bc" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:755 */
.fa-user-circle:before {
    content: "\f2bd" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:756 */
.fa-user-circle-o:before {
    content: "\f2be" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:757 */
.fa-user-o:before {
    content: "\f2c0" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:758 */
.fa-id-badge:before {
    content: "\f2c1" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:759 */
.fa-drivers-license:before,
.fa-id-card:before {
    content: "\f2c2" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:761 */
.fa-drivers-license-o:before,
.fa-id-card-o:before {
    content: "\f2c3" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:763 */
.fa-quora:before {
    content: "\f2c4" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:764 */
.fa-free-code-camp:before {
    content: "\f2c5" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:765 */
.fa-telegram:before {
    content: "\f2c6" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:766 */
.fa-thermometer-4:before,
.fa-thermometer:before,
.fa-thermometer-full:before {
    content: "\f2c7" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:769 */
.fa-thermometer-3:before,
.fa-thermometer-three-quarters:before {
    content: "\f2c8" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:771 */
.fa-thermometer-2:before,
.fa-thermometer-half:before {
    content: "\f2c9" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:773 */
.fa-thermometer-1:before,
.fa-thermometer-quarter:before {
    content: "\f2ca" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:775 */
.fa-thermometer-0:before,
.fa-thermometer-empty:before {
    content: "\f2cb" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:777 */
.fa-shower:before {
    content: "\f2cc" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:778 */
.fa-bathtub:before,
.fa-s15:before,
.fa-bath:before {
    content: "\f2cd" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:781 */
.fa-podcast:before {
    content: "\f2ce" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:782 */
.fa-window-maximize:before {
    content: "\f2d0" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:783 */
.fa-window-minimize:before {
    content: "\f2d1" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:784 */
.fa-window-restore:before {
    content: "\f2d2" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:785 */
.fa-times-rectangle:before,
.fa-window-close:before {
    content: "\f2d3" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:787 */
.fa-times-rectangle-o:before,
.fa-window-close-o:before {
    content: "\f2d4" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:789 */
.fa-bandcamp:before {
    content: "\f2d5" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:790 */
.fa-grav:before {
    content: "\f2d6" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:791 */
.fa-etsy:before {
    content: "\f2d7" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:792 */
.fa-imdb:before {
    content: "\f2d8" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:793 */
.fa-ravelry:before {
    content: "\f2d9" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:794 */
.fa-eercast:before {
    content: "\f2da" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:795 */
.fa-microchip:before {
    content: "\f2db" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:796 */
.fa-snowflake-o:before {
    content: "\f2dc" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:797 */
.fa-superpowers:before {
    content: "\f2dd" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:798 */
.fa-wpexplorer:before {
    content: "\f2de" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/etc/_icons.scss:799 */
.fa-meetup:before {
    content: "\f2e0" !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-awesome/sass/src/all.scss:20 */
.x-fa:before {
    font-family: FontAwesome !important;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:3 */
@font-face {
    font-family: 'ExtJS';
    src: url('../resources/font-ext/fonts/ExtJS.eot?-tqegh9');
    src: url('../resources/font-ext/fonts/ExtJS.eot?#iefix-tqegh9') format('embedded-opentype'), url('../resources/font-ext/fonts/ExtJS.ttf?-tqegh9') format('truetype'), url('../resources/font-ext/fonts/ExtJS.woff?-tqegh9') format('woff'), url('../resources/font-ext/fonts/ExtJS.svg?-tqegh9#ExtJS') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:14 */
.ext {
    font-family: ExtJS;
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:18 */
.ext-sencha:before {
    content: "\e61e";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:21 */
.ext-checkbox-checked:before {
    content: "\e613";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:24 */
.ext-checkbox-unchecked:before {
    content: "\e614";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:27 */
.ext-chevron-left:before {
    content: "\e615";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:30 */
.ext-chevron-right:before {
    content: "\e616";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:33 */
.ext-double-chevron-left:before {
    content: "\e617";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:36 */
.ext-double-chevron-right:before {
    content: "\e618";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:39 */
.ext-sort-down:before {
    content: "\e619";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:42 */
.ext-sort-up:before {
    content: "\e61a";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:45 */
.ext-spinner-down:before {
    content: "\e61b";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:48 */
.ext-spinner-up:before {
    content: "\e61c";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:51 */
.ext-square-edit:before {
    content: "\e61d";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:54 */
.ext-equals-vertical:before {
    content: "\e612";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:57 */
.ext-expand:before {
    content: "\e600";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:60 */
.ext-columns:before {
    content: "\e601";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:63 */
.ext-dirty:before {
    content: "\e602";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:66 */
.ext-dirty-rtl:before {
    content: "\e603";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:69 */
.ext-edit-html:before {
    content: "\e604";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:72 */
.ext-equals:before {
    content: "\e605";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:75 */
.ext-collapse:before {
    content: "\e606";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:78 */
.ext-group-by:before {
    content: "\e607";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:81 */
.ext-minimize:before {
    content: "\e608";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:84 */
.ext-nw-handle:before {
    content: "\e609";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:87 */
.ext-ne-handle:before {
    content: "\e60a";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:90 */
.ext-sw-handle:before {
    content: "\e60b";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:93 */
.ext-se-handle:before {
    content: "\e60c";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:96 */
.ext-text-background-color:before {
    content: "\e60d";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:99 */
.ext-text-color:before {
    content: "\e60e";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:102 */
.ext-text-decrease:before {
    content: "\e60f";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:105 */
.ext-text-increase:before {
    content: "\e610";
}
/* C:/Work/Projekti/eLearning/ext/packages/font-ext/sass/src/all.scss:108 */
.ext-unpin:before {
    content: "\e611";
}
/* C:/Work/Projekti/eLearning/ext/classic/theme-triton/sass/src/Component.scss:3 */
@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Light.ttf');
    src: local(" ");
    font-weight: 300;
    font-style: normal;
}
/* C:/Work/Projekti/eLearning/ext/classic/theme-triton/sass/src/Component.scss:11 */
@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-LightItalic.ttf');
    src: local(" ");
    font-weight: 300;
    font-style: italic;
}
/* C:/Work/Projekti/eLearning/ext/classic/theme-triton/sass/src/Component.scss:19 */
@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Regular.ttf');
    src: local(" ");
    font-weight: 400;
    font-style: normal;
}
/* C:/Work/Projekti/eLearning/ext/classic/theme-triton/sass/src/Component.scss:27 */
@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Italic.ttf');
    src: local(" ");
    font-weight: 400;
    font-style: italic;
}
/* C:/Work/Projekti/eLearning/ext/classic/theme-triton/sass/src/Component.scss:35 */
@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Semibold.ttf');
    src: local(" ");
    font-weight: 600;
    font-style: normal;
}
/* C:/Work/Projekti/eLearning/ext/classic/theme-triton/sass/src/Component.scss:43 */
@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-SemiboldItalic.ttf');
    src: local(" ");
    font-weight: 600;
    font-style: italic;
}
/* C:/Work/Projekti/eLearning/ext/classic/theme-triton/sass/src/Component.scss:51 */
@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-Bold.ttf');
    src: local(" ");
    font-weight: 700;
    font-style: normal;
}
/* C:/Work/Projekti/eLearning/ext/classic/theme-triton/sass/src/Component.scss:59 */
@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-BoldItalic.ttf');
    src: local(" ");
    font-weight: 700;
    font-style: italic;
}
/* C:/Work/Projekti/eLearning/ext/classic/theme-triton/sass/src/Component.scss:67 */
@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-ExtraBold.ttf');
    src: local(" ");
    font-weight: 800;
    font-style: normal;
}
/* C:/Work/Projekti/eLearning/ext/classic/theme-triton/sass/src/Component.scss:75 */
@font-face {
    font-family: 'Open Sans';
    src: url('fonts/OpenSans-ExtraBoldItalic.ttf');
    src: local(" ");
    font-weight: 800;
    font-style: italic;
}
/* C:/Work/Projekti/eLearning/ext/classic/theme-triton/sass/src/menu/Menu.scss:1 */
.x-menu-item-active .x-menu-item-text {
    font-weight: 400;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/Component.scss:1 */
.red-bg {
    background-color: red;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/Component.scss:4 */
.green-bg {
    background-color: green;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/Component.scss:7 */
.blue-bg {
    background-color: blue;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/Component.scss:11 */
.slide {
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/Component.scss:16 */
.component {
    background-repeat: no-repeat;
    background-size: contain;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/Component.scss:19 */
.component img {
    height: 100%;
    width: 100%;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/Component.scss:25 */
.draggable {
    border: solid 2px silver;
    border-style: dashed;
    cursor: move;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/Component.scss:30 */
.draggable.selected {
    border-color: orange;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/Component.scss:37 */
.edit .correct .x-form-cb-label {
    font-weight: bold !important;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/Component.scss:44 */
.preview .draggable {
    border-color: transparent !important;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/Component.scss:49 */
pre {
    outline: 1px solid #ccc;
    padding: 5px;
    margin: 5px;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/Component.scss:54 */
.string {
    color: green;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/Component.scss:57 */
.number {
    color: darkorange;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/Component.scss:60 */
.boolean {
    color: blue;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/Component.scss:63 */
.null {
    color: magenta;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/Component.scss:66 */
.key {
    color: black;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/_architect_src.scss:1 */
.red-bg {
    background-color: red;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/_architect_src.scss:4 */
.green-bg {
    background-color: green;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/_architect_src.scss:7 */
.blue-bg {
    background-color: blue;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/_architect_src.scss:11 */
.slide {
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/_architect_src.scss:16 */
.component {
    background-repeat: no-repeat;
    background-size: contain;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/_architect_src.scss:19 */
.component img {
    height: 100%;
    width: 100%;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/_architect_src.scss:25 */
.draggable {
    border: solid 2px silver;
    border-style: dashed;
    cursor: move;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/_architect_src.scss:30 */
.draggable.selected {
    border-color: orange;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/_architect_src.scss:37 */
.edit .correct .x-form-cb-label {
    font-weight: bold !important;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/_architect_src.scss:44 */
.preview .draggable {
    border-color: transparent !important;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/_architect_src.scss:49 */
pre {
    outline: 1px solid #ccc;
    padding: 5px;
    margin: 5px;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/_architect_src.scss:54 */
.string {
    color: green;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/_architect_src.scss:57 */
.number {
    color: darkorange;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/_architect_src.scss:60 */
.boolean {
    color: blue;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/_architect_src.scss:63 */
.null {
    color: magenta;
}
/* C:/Work/Projekti/eLearning/packages/local/theme-triton-b879178c-fc84-4884-b934-bcb78d02c77d/sass/src/_architect_src.scss:66 */
.key {
    color: black;
}